In [309]:
import pandas as pd

#1
print("П.1")

data = {
    'Name': ['Strom, Mrs. Wilhelm (Elna Matilda Persson)', 'Navratil, Mr. Michel ("Louis M Hoffman")', 'Minahan, Miss. Daisy E'],
    'Age': [29, 36.5, 33],
    'Sex': ['female', 'male', 'female']
}

df_1 = pd.DataFrame(data)
df_1

П.1

                                         Name   Age     Sex
0  Strom, Mrs. Wilhelm (Elna Matilda Persson)  29.0  female
1    Navratil, Mr. Michel ("Louis M Hoffman")  36.5    male
2                      Minahan, Miss. Daisy E  33.0  female

In [310]:
#2
print("П.2")

titanic_df_1 = pd.read_csv('titanic_csv.csv', sep=';')
titanic_df_1

П.2

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
489,363,0,3,"Barbara, Mrs. (Catherine David)",female,45.0,0,1,2691,14.4542,NaN,C
490,447,1,2,"Mellinger, Miss. Madeleine Violet",female,13.0,0,1,250644,19.5000,NaN,S
491,95,0,3,"Coxon, Mr. Daniel",male,59.0,0,0,364500,7.2500,NaN,S
492,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
493,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q

In [311]:
#3
print("П.3")

titanic_df_2 = pd.read_csv('https://gist.githubusercontent.com/zaryanezrya/8b4ef51c707cb16d5e88a44dc00a1bb2/raw/41230f49c6268e072dbf102672f670be256922ab/gistfile1.txt', sep=',')
titanic_df_2

П.3

,passengerid,survived,pclass,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,552,0,2,"Sharp, Mr. Percival James R",male,27.0,0,0,244358,26.0000,NaN,S
1,689,0,3,"Fischer, Mr. Eberhard Thelander",male,18.0,0,0,350036,7.7958,NaN,S
2,605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",male,35.0,0,0,111426,26.5500,NaN,C
3,305,0,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S
4,290,1,3,"Connolly, Miss. Kate",female,22.0,0,0,370373,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
495,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0000,NaN,S
496,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [ ]:
#4
print("П.4")
import pandas as pd

titanic_df_1.columns = titanic_df_1.columns.str.upper()
titanic_df_2.columns = titanic_df_1.columns.str.upper()

combined_df = pd.concat([titanic_df_1, titanic_df_2])

unique_df = combined_df.drop_duplicates()

unique_df

П.4

,PASSENGERID,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
0,454,1,1,"Goldenberg, Mr. Samuel L",male,49.0,1,0,17453,89.1042,C92,C
1,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.0,4,2,347077,31.3875,NaN,S
2,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
3,766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",female,51.0,1,0,13502,77.9583,D11,S
4,444,1,2,"Reynaldo, Ms. Encarnacion",female,28.0,0,0,230434,13.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
493,445,1,3,"Johannesen-Bratthammer, Mr. Bernt",male,NaN,0,0,65306,8.1125,NaN,S
494,640,0,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S
497,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.0,4,2,347082,31.2750,NaN,S
498,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
499,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S

In [ ]:

#5
print("П.5")

unique_df.set_index('PASSENGERID', inplace=True)

df_sorted = unique_df.sort_index()

df_sorted

П.5

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [314]:

#6
print("П.6")

df_sorted.info()

df_sorted.describe()

П.6
<class 'pandas.core.frame.DataFrame'>
Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   SURVIVED  891 non-null    int64
 1   PCLASS    891 non-null    int64
 2   NAME      891 non-null    object
 3   SEX       891 non-null    object
 4   AGE       714 non-null    float64
 5   SIBSP     891 non-null    int64
 6   PARCH     891 non-null    int64
 7   TICKET    891 non-null    object
 8   FARE      891 non-null    float64
 9   CABIN     204 non-null    object
 10  EMBARKED  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

         SURVIVED      PCLASS         AGE       SIBSP       PARCH        FARE
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [ ]:
#7
print("П.7")


row_0 = df_sorted.iloc[0]
row_2 = df_sorted.loc[2]  


df_sorted.iloc[0] = row_2


df_sorted.loc[2] = row_0

df_sorted

П.7

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [316]:
#8
print("П.8")

df_sorted['SEX'] = df_sorted['SEX'].map({'female': 'f', 'male': 'm'})

df_sorted

П.8

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q

In [317]:
#9
print("П.9")

ticket_counts = df_sorted.groupby('TICKET').count()

ticket_counts_6_or_more = ticket_counts[ticket_counts['NAME'] >= 6]

df_sorted[df_sorted['TICKET'].isin(ticket_counts_6_or_more.index)]

П.9

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
14,0,3,"Andersson, Mr. Anders Johan",m,39.0,1,5,347082,31.2750,NaN,S
51,0,3,"Panula, Master. Juha Niilo",m,7.0,4,1,3101295,39.6875,NaN,S
60,0,3,"Goodwin, Master. William Frederick",m,11.0,5,2,CA 2144,46.9000,NaN,S
64,0,3,"Skoog, Master. Harald",m,4.0,3,2,347088,27.9000,NaN,S
72,0,3,"Goodwin, Miss. Lillian Amy",f,16.0,5,2,CA 2144,46.9000,NaN,S
75,1,3,"Bing, Mr. Lee",m,32.0,0,0,1601,56.4958,NaN,S
120,0,3,"Andersson, Miss. Ellis Anna Maria",f,2.0,4,2,347082,31.2750,NaN,S
160,0,3,"Sage, Master. Thomas Henry",m,NaN,8,2,CA. 2343,69.5500,NaN,S
165,0,3,"Panula, Master. Eino Viljami",m,1.0,4,1,3101295,39.6875,NaN,S
168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",f,45.0,1,4,347088,27.9000,NaN,S
170,0,3,"Ling, Mr. Lee",m,28.0,0,0,1601,56.4958,NaN,S
181,0,3,"Sage, Miss. Constance Gladys",f,NaN,8,2,CA. 2343,69.5500,NaN,S
202,0,3,"Sage, Mr. Frederick",m,NaN,8,2,CA. 2343,69.5500,NaN,S
267,0,3,"Panula, Mr. Ernesti Arvid",m,16.0,4,1,3101295,39.6875,NaN,S
325,0,3,"Sage, Mr. George John Jr",m,NaN,8,2,CA. 2343,69.5500,NaN,S
361,0,3,"Skoog, Mr. Wilhelm",m,40.0,1,4,347088,27.9000,NaN,S
387,0,3,"Goodwin, Master. Sidney Leonard",m,1.0,5,2,CA 2144,46.9000,NaN,S
481,0,3,"Goodwin, Master. Harold Victor",m,9.0,5,2,CA 2144,46.9000,NaN,S
510,1,3,"Lang, Mr. Fang",m,26.0,0,0,1601,56.4958,NaN,S
542,0,3,"Andersson, Miss. Ingeborg Constanzia",f,9.0,4,2,347082,31.2750,NaN,S
543,0,3,"Andersson, Miss. Sigrid Elisabeth",f,11.0,4,2,347082,31.2750,NaN,S
611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstant...",f,39.0,1,5,347082,31.2750,NaN,S
635,0,3,"Skoog, Miss. Mabel",f,9.0,3,2,347088,27.9000,NaN,S
639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",f,41.0,0,5,3101295,39.6875,NaN,S
643,0,3,"Skoog, Miss. Margit Elizabeth",f,2.0,3,2,347088,27.9000,NaN,S
644,1,3,"Foo, Mr. Choong",m,NaN,0,0,1601,56.4958,NaN,S
679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",f,43.0,1,6,CA 2144,46.9000,NaN,S
684,0,3,"Goodwin, Mr. Charles Edward",m,14.0,5,2,CA 2144,46.9000,NaN,S
687,0,3,"Panula, Mr. Jaako Arnold",m,14.0,4,1,3101295,39.6875,NaN,S
693,1,3,"Lam, Mr. Ali",m,NaN,0,0,1601,56.4958,NaN,S
793,0,3,"Sage, Miss. Stella Anna",f,NaN,8,2,CA. 2343,69.5500,NaN,S
814,0,3,"Andersson, Miss. Ebba Iris Alfrida",f,6.0,4,2,347082,31.2750,NaN,S
820,0,3,"Skoog, Master. Karl Thorsten",m,10.0,3,2,347088,27.9000,NaN,S
825,0,3,"Panula, Master. Urho Abraham",m,2.0,4,1,3101295,39.6875,NaN,S
827,0,3,"Lam, Mr. Len",m,NaN,0,0,1601,56.4958,NaN,S
839,1,3,"Chip, Mr. Chang",m,32.0,0,0,1601,56.4958,NaN,S
847,0,3,"Sage, Mr. Douglas Bullen",m,NaN,8,2,CA. 2343,69.5500,NaN,S
851,0,3,"Andersson, Master. Sigvard Harald Elias",m,4.0,4,2,347082,31.2750,NaN,S
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",f,NaN,8,2,CA. 2343,69.5500,NaN,S

In [318]:
#10
print("П.10")

cabin_list_p1 = df_sorted[(df_sorted['NAME']).isin(df_1['Name'])]
people_list_w_p1 = df_sorted[(df_sorted['CABIN']).isin(cabin_list_p1['CABIN'])]
people_list_w_p1

П.10

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED
PASSENGERID,,,,,,,,,,,
11,1,3,"Sandstrom, Miss. Marguerite Rut",f,4.0,1,1,PP 9549,16.7000,G6,S
149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",m,36.5,0,2,230080,26.0000,F2,S
194,1,2,"Navratil, Master. Michel M",m,3.0,1,1,230080,26.0000,F2,S
206,0,3,"Strom, Miss. Telma Matilda",f,2.0,0,1,347054,10.4625,G6,S
246,0,1,"Minahan, Dr. William Edward",m,44.0,2,0,19928,90.0000,C78,Q
252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",f,29.0,1,1,347054,10.4625,G6,S
341,1,2,"Navratil, Master. Edmond Roger",m,2.0,1,1,230080,26.0000,F2,S
395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengt...",f,24.0,0,2,PP 9549,16.7000,G6,S
413,1,1,"Minahan, Miss. Daisy E",f,33.0,1,0,19928,90.0000,C78,Q

In [319]:
#11
print("П.11")

import math

df_sorted['BIRTHYEAR'] = df_sorted['AGE'].apply(lambda age: math.floor(1912.333 - age) if age >= 0 else None).astype('Int64')
df_sorted

П.11

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED,BIRTHYEAR
PASSENGERID,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877
...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,<NA>
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880

In [320]:
#12
print("П.12")

cabin_counts = df_sorted.groupby('CABIN')['NAME'].count()
df_sorted['COMPANION'] = df_sorted['CABIN'].apply(lambda cabin: cabin_counts[cabin] if cabin in cabin_counts.index else 0) 
df_sorted

П.12

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED,BIRTHYEAR,COMPANION
PASSENGERID,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874,1
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890,0
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877,2
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885,0
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,<NA>,0
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886,1
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880,0

In [321]:
#13
print("П.13")

row_0 = df_sorted.iloc[0]  
row_1 = df_sorted.loc[1]   

df_sorted.iloc[0] = row_1


df_sorted.loc[1] = row_0

df_sorted

П.13

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED,BIRTHYEAR,COMPANION
PASSENGERID,,,,,,,,,,,,,
1,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",f,38.0,1,0,PC 17599,71.2833,C85,C,1874,1
2,0,3,"Braund, Mr. Owen Harris",m,22.0,1,0,A/5 21171,7.2500,NaN,S,1890,0
3,1,3,"Heikkinen, Miss. Laina",f,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1886,0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",f,35.0,1,0,113803,53.1000,C123,S,1877,2
5,0,3,"Allen, Mr. William Henry",m,35.0,0,0,373450,8.0500,NaN,S,1877,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",m,27.0,0,0,211536,13.0000,NaN,S,1885,0
888,1,1,"Graham, Miss. Margaret Edith",f,19.0,0,0,112053,30.0000,B42,S,1893,1
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",f,NaN,1,2,W./C. 6607,23.4500,NaN,S,<NA>,0
890,1,1,"Behr, Mr. Karl Howell",m,26.0,0,0,111369,30.0000,C148,C,1886,1
891,0,3,"Dooley, Mr. Patrick",m,32.0,0,0,370376,7.7500,NaN,Q,1880,0

In [322]:
#14
print("П.14")

df_sorted.to_csv('titanik_2.csv')

П.14

In [323]:
#15
print("П.15")

df_sorted_fare = df_sorted.sort_values(by='FARE', ascending=False)
df_sorted_fare.head(10)

П.15

,SURVIVED,PCLASS,NAME,SEX,AGE,SIBSP,PARCH,TICKET,FARE,CABIN,EMBARKED,BIRTHYEAR,COMPANION
PASSENGERID,,,,,,,,,,,,,
738,1,1,"Lesurer, Mr. Gustave J",m,35.0,0,0,PC 17755,512.3292,B101,C,1877,1
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",m,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,1876,2
259,1,1,"Ward, Miss. Anna",f,35.0,0,0,PC 17755,512.3292,NaN,C,1877,0
439,0,1,"Fortune, Mr. Mark",m,64.0,1,4,19950,263.0000,C23 C25 C27,S,1848,4
89,1,1,"Fortune, Miss. Mabel Helen",f,23.0,3,2,19950,263.0000,C23 C25 C27,S,1889,4
28,0,1,"Fortune, Mr. Charles Alexander",m,19.0,3,2,19950,263.0000,C23 C25 C27,S,1893,4
342,1,1,"Fortune, Miss. Alice Elizabeth",f,24.0,3,2,19950,263.0000,C23 C25 C27,S,1888,4
312,1,1,"Ryerson, Miss. Emily Borie",f,18.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1894,2
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",f,21.0,2,2,PC 17608,262.3750,B57 B59 B63 B66,C,1891,2
119,0,1,"Baxter, Mr. Quigg Edmond",m,24.0,0,1,PC 17558,247.5208,B58 B60,C,1888,2

In [324]:
#16
print("П.16")

survival_counts = df_sorted.groupby(['SEX', 'SURVIVED']).size().unstack()
survival_counts.index = ['f','m']
survival_counts

П.16

SURVIVED    0    1
f          81  233
m         468  109

In [325]:
#17
print("П.17")

survival_pclass_counts = df_sorted.groupby(['PCLASS', 'SURVIVED']).size().unstack()
survival_pclass_counts.index = ['1','2','3']
survival_pclass_counts

П.17

SURVIVED    0    1
1          80  136
2          97   87
3         372  119